POS/POS/POS.UI/Views/Supplier/Add.xaml

<UserControl x:Class="POS.UI.Views.Supplier.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
              Width="Auto" Height="100"
            
              >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBox   Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Margin="10 0 0 0" Controls:TextBoxHelper.Watermark="Supplier Name" Width="200" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"/>
                <TextBox   Text="{Binding Contact,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Margin="10 0 0 0" Controls:TextBoxHelper.Watermark="Contact No" Width="200" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"/>
                <TextBox   Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" MaxLength="100" Margin="10 0 0 0" Controls:TextBoxHelper.Watermark="Address" Width="200" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"/>
                <Button   Command="{Binding SaveCommand}" Margin="10 0 0 0" Width="150"  Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True">Save</Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
