POS/POS/POS.UI/Views/Supplier/List.xaml

<UserControl x:Class="POS.UI.Views.Supplier.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:POS.UI.Views.Supplier"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:reuse="clr-namespace:POS.UI.Views.Reusable"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             
               >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"   Grid.Row="0" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button IsEnabled="{Binding Path=SelectedItems.Count,ElementName=ItemsGrid}" 
                    Command="{Binding ElementName=ItemsGrid, Path=SelectedItem.DeleteCommand}" 
                    Dialog:DialogParticipation.Register="{Binding Path=SelectedItem,ElementName=ItemsGrid}"
                    Grid.Row="1" Width="100" Margin="10 0 0 0"   HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{StaticResource AccentedSquareButtonStyle}" >
                Delete
            </Button>
            <reuse:Paginator DataContext="{Binding}" />

        </StackPanel>
        <DataGrid   x:Name="ItemsGrid"   Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False"  CanUserAddRows="False"
                    >

            <DataGrid.Columns>
                <DataGridTextColumn   Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,Delay=2000}" FontWeight="SemiBold"  Width="250"  >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Contact"  Binding="{Binding Contact,UpdateSourceTrigger=PropertyChanged,Delay=2000}" FontWeight="SemiBold"  Width="150">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Address"  Binding="{Binding Address,UpdateSourceTrigger=PropertyChanged,Delay=2000}" FontWeight="SemiBold"  Width="150">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="100"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                </DataGridTextColumn>
 

            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger SourceObject="{Binding ElementName=ItemsGrid}" EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItem.ViewModelAttachedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</UserControl>
