POS/POS/POS.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="POS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.UI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:product="clr-namespace:POS.UI.Views.Product"
        xmlns:supplier="clr-namespace:POS.UI.Views.Supplier"
        xmlns:purchase="clr-namespace:POS.UI.Views.PurchaseOrder"
       
         mc:Ignorable="d"
                        WindowState="Maximized"
                      x:Name="window"
        Title="Point Of Sale" Height="450" Width="800"
                      >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- RESSOURCES-->
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource WhiteBrush}"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource WhiteBrush}"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!-- END_RESSOURCES -->

        <!-- HAMBURGER MENU -->

       
        <Controls:HamburgerMenu Grid.Row="0" 
                                x:Name="MenuControl" 
                                HamburgerButtonStyle="{DynamicResource AccentedSquareButtonStyle}"
                               Foreground="{DynamicResource WhiteBrush}" 
                                PaneBackground="{DynamicResource BlackBrush}"                              
                                IsPaneOpen="True"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                 ItemClick="MenuControl_ItemClick"
                                 OptionsItemClick="MenuControl_ItemClick"
                                 
                                DisplayMode="CompactInline" >
             
            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <!-- HOME -->
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xF246;"
                                                     Label="DashBoard"
                                                     > 
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE8F4;"
                                                     Label="Sale Order"
                                                     >
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE8DE;"
                                                     Label="Purchase Order"
                                                     >
                        
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <purchase:Main x:Name="PurchaseMain" />
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>

                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE74C;"
                                                     Label="Inventory"
                                                     >
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <product:Main x:Name="ProductMain" />
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE902;"
                                                     Label="Suppliers"
                                                     >
                        <Controls:HamburgerMenuGlyphItem.Tag>
                            <supplier:Main x:Name="SupplierMain" />
                        </Controls:HamburgerMenuGlyphItem.Tag>
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <!-- SETTINGS -->
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE713;"
                                                     Label="Settings"
                                                     Tag="settings">
                    </Controls:HamburgerMenuGlyphItem>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xE910;"
                                                     Label="About"
                                                     Tag="about"
                                                     >
                    </Controls:HamburgerMenuGlyphItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Grid.Row="0"
                              
                              Background="{DynamicResource BlackBrush}"  >
                            <DockPanel LastChildFill="False">
                                <!-- Company Logo -->
                                <!--<Image x:Name="Logo"
                                       Source="pack://siteoforigin:,,,/Resources/logo.png"
                                       Width="27"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" 
                                       Margin="10,0"
                                       Height="{Binding ElementName=border,Path=Height}"
                                       >
                                </Image>-->
                                <TextBlock Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource WhiteBrush}"
                                           
                               Text="{Binding Glyph}" />

                                <!-- PAGE NAME -->
                                <TextBlock x:Name="Header"
                                       DockPanel.Dock="Left"
                                           Width="auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                         Foreground="{DynamicResource WhiteBrush}" 
                                       Text="{Binding Label}" 
                                       Margin="5,0,0,0" />

                                 <!-- User Panel -->
                                <!--<DockPanel x:Name="dpUserMenu" DockPanel.Dock="Right" Width="Auto" MinWidth="200">
                                    <Image x:Name="imageUser"
                                       Source="pack://siteoforigin:,,,/Resources/user-placeholder.jpg"
                                       Width="36"
                                       Height="36"
                                       DockPanel.Dock="Left" 
                                       Margin="10,0"/>

                                    <Menu Visibility="Visible" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Background="#FF444444" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Center"
                                          >

                                        <MenuItem x:Name="userMenu"
                                              DockPanel.Dock="Right"
                                              Background="{DynamicResource AccentColorBrush3}"
                                              Foreground="White"   
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Height="48"
                                              Width="164"
                                              MinWidth="164"
                                              Header="Muhammad Shakeel"
                                        >
                                            --><!-- 
                                            <MenuItem x:Name="userMenuSettings"
                                                  Background="{Binding ElementName=userMenu,Path=Background}"
                                                  Foreground="{Binding ElementName=userMenu,Path=Foreground}"
                                                  Width="{Binding ElementName=userMenu,Path=Width}"
                                                  Header="Einstellungen"
                                                  ></MenuItem>
                                            <MenuItem x:Name="userMenuLogout"
                                                  Background="{Binding ElementName=userMenu,Path=Background}"
                                                  Foreground="{Binding ElementName=userMenu,Path=Foreground}"
                                                  Width="{Binding ElementName=userMenu,Path=Width}"
                                                  Header="Abmelden"
                                                  ></MenuItem>
                                            --><!--
                                        </MenuItem>

                                    </Menu>
                                </DockPanel>-->
                            </DockPanel>
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>

        </Controls:HamburgerMenu>

        <!-- END_HAMBURGER MENU -->
        <StatusBar Grid.Row="1">
            
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                           
                <Controls:TransitioningContentControl Margin="3 0 0 0" Content="{Binding Glyph}" FontSize="12"
                                                                          RestartTransitionOnContentChange="True"
                                                                           FontFamily="Segoe MDL2 Assets"
                                                                            Transition="Down"
                                                                          VerticalAlignment="Center" VerticalContentAlignment="Center" />

                <Controls:TransitioningContentControl Margin="3 0 0 0" Content="{Binding Message}" FontSize="12"
                                                                          RestartTransitionOnContentChange="True"
                                                                           
                                                                          FontWeight="SemiBold" Transition="Down"
                                                                          VerticalAlignment="Center" VerticalContentAlignment="Center" />

            </StackPanel>   
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
