POS/POS/POS.UI/Views/PurchaseOrder/Add.xaml

<UserControl x:Class="POS.UI.Views.PurchaseOrder.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.UI.Views.PurchaseOrder"
           xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              Dialog:DialogParticipation.Register="{Binding}" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
               Width="Auto" Height="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox  Width="320"  Text="{Binding UPC,UpdateSourceTrigger=PropertyChanged}" MaxLength="25" Margin="0 5 0 0" Controls:TextBoxHelper.Watermark="UPC Number"  Height="50"  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" />
                      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Controls:ToggleSwitch    OnLabel="Enter Manully" OffLabel="From Scanner" IsChecked="{Binding IsManually,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Visibility="{Binding IsManually,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  ResourceKey=Converter}}" 
                        Command="{Binding SearchCommand}" Width="150" Margin="5 0 0 0"
                            Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True" HorizontalAlignment="Right">Add</Button>

                    </StackPanel>
                    
                </StackPanel>
                 </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
