POS/POS/POS.UI/Views/PurchaseOrder/List.xaml

<UserControl x:Class="POS.UI.Views.PurchaseOrder.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.UI.Views.PurchaseOrder"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                Dialog:DialogParticipation.Register="{Binding}"  >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>


        <DataGrid   x:Name="InventoryGrid"   Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False"  CanUserAddRows="False"
                  Style="{StaticResource AzureDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn   Header="UPC" Binding="{Binding UPC}" FontWeight="SemiBold"  Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" FontWeight="SemiBold"  Width="200" IsReadOnly="True"/>
                <Controls:DataGridNumericUpDownColumn Header="Purchase Price" Binding="{Binding PurchasePrice,UpdateSourceTrigger=PropertyChanged,Delay=1500}" Minimum="0" />
                <Controls:DataGridNumericUpDownColumn Header="Sale Price" Binding="{Binding SalePrice,UpdateSourceTrigger=PropertyChanged,Delay=1500}" Minimum="0" />
                <Controls:DataGridNumericUpDownColumn Header="Quanity" Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,Delay=1500}" Minimum="0" />
                <DataGridTextColumn  Header="Unit Profit" Binding="{Binding UnitProfit}" FontWeight="Bold" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Profit" Binding="{Binding TotalProfit}" FontWeight="Bold" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTemplateColumn >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >

                            <StackPanel Orientation="Horizontal">
                                <Button  Command="{Binding DeleteCommand}"  Dialog:DialogParticipation.Register="{Binding}" Grid.Row="1" Margin="10 0 0 0" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{StaticResource AccentedSquareButtonStyle}" >
                                    <Icons:Material Kind="Minus"/>
                                </Button>
                                <Button  Command="{Binding IncreaseQuantityCommand}"  Dialog:DialogParticipation.Register="{Binding}" Grid.Row="1" Margin="10 0 0 0" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Center"   Style="{StaticResource AccentedSquareButtonStyle}" >
                                    <Icons:Material Kind="Plus"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>  
            </DataGrid.Columns> 
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Total Items"/>
                <TextBlock  Text="{Binding TotalProduct}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Total Quantity"/>
                <TextBlock  Text="{Binding TotalQuantity}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock Text="Grand Total "/>
                <TextBlock  Text="{Binding GrandTotal}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
