POS/POS/POS.UI/Views/PurchaseOrder/Main.xaml

<UserControl x:Class="POS.UI.Views.PurchaseOrder.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              Dialog:DialogParticipation.Register="{Binding}"  
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:POS.UI.Views.PurchaseOrder">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>

    <TabControl  controls:ControlsHelper.HeaderFontSize="18"  controls:ControlsHelper.HeaderFontWeight="SemiBold"  controls:TabControlHelper.Underlined="SelectedTabItem">

        <TabItem >
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <icons:PackIconMaterial Kind="CartPlus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock Text="New Order" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="SemiBold"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:Add x:Name="AddView" Grid.Column="0" DataContext="{Binding ProductLocatingViewModel}"/>
                    <Button  Grid.Column="1"   Command="{Binding SubmitCommand}" Width="150"  
                            Style="{StaticResource AccentedSquareButtonStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       >Save Order</Button>
                    <local:SupplierSelector Grid.Column="2"  HorizontalContentAlignment="Right" VerticalAlignment="Bottom" 
                                     x:Name="SupplierSelector" 
                                    Margin="0 0 20 0"
                                    DataContext="{Binding SupplierSelectionViewModel}" />


                </Grid>
                <local:List  x:Name="ListView" Grid.Row="1" DataContext="{Binding PurchaseOrderListViewModel}"/>


            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <icons:PackIconMaterial Kind="ViewList" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock Text="All Orders" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>

            <local:AllOrders x:Name="AllOrdersView" DataContext="{Binding PurchaseAllOrdersViewModel}"/>
        </TabItem> 
    </TabControl>
   


</UserControl>
