POS/POS/POS.UI/Views/PurchaseOrder/SupplierSelector.xaml

<UserControl x:Class="POS.UI.Views.PurchaseOrder.SupplierSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.UI.Views.PurchaseOrder"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:reuse="clr-namespace:POS.UI.Views.Reusable"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical">
            <DatePicker   SelectedDate="{Binding OrderDate,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Long" Margin="0 5 0 0" />
            <reuse:Paginator DataContext="{Binding}" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox IsDropDownOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="0 5" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Contact}" FontSize="11" Margin="0 3"/>
                            <TextBlock Text="{Binding Address}" FontSize="9" Margin="0 3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
          

        </StackPanel>  
    </Grid>
</UserControl>
