POS/POS/POS.UI/Views/Reusable/Paginator.xaml

<UserControl x:Class="POS.UI.Views.Reusable.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.UI.Views.Reusable"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Button   Command="{Binding FirstCommand}" Margin="10 0 0 0"    Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True">
                <Icons:Material Kind="ArrowLeftBold"  />
            </Button>
            <Button   Command="{Binding PreviousCommand}" Margin="10 0 0 0"    Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True">
                <Icons:Material Kind="ArrowLeft"  />
            </Button>

            <TextBlock Text="{Binding Page}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="/" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPages}" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            
            <Button   Command="{Binding NextCommand}" Margin="10 0 0 0"    Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True">
                <Icons:Material Kind="ArrowRight"  />
            </Button>
            <Button   Command="{Binding LastCommand}" Margin="10 0 0 0"    Style="{StaticResource AccentedSquareButtonStyle}" IsDefault="True">
                <Icons:Material Kind="ArrowRightBold"  />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
